<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Reponsive Navigation Bar</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="description" content="CSS Reponsive Navigation Bar">
<meta name="keywords" content="Vertical, Horizontal, Reponsive Navigation Bar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin: 0;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 25%;
  height: 100%;
  background-color: #555;
  overflow: auto;
}
ul.nav li {
}
ul.nav li a {
  text-decoration: none;
  background-color: #555;
  color: white;
  display: block;
  padding: 12px 16px;
}
ul.nav li a.active {
  background-color: green;
}
ul.nav li a:hover:not(.active) {
  background-color: #111;
}
div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000%;
}
@media screen and (max-width: 900px) {
  ul.nav {
    width: 100%;
    height: auto;
    position: static;
  }
  ul.nav li{
    float: left;
    padding: 15px;
  }
  div.content {
    margin-left: 0;
  }
}
@media screen and (max-width: 420px) {
  ul.nav li{
    float: none;
    text-align: center;
  }
}
</style>
</head>
<body>
<ul class="nav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="content">
  <h2>Responsive Navigation Example</h2>
  <p>This example use media queries to transform the navigation to a top navigation bar when the screen size is 900px or less</p>
  <p>We have also added a medi query for screens that are 400px or less, which will vertically stack and center the navigation links</p>
  <p>You will learn more about medi queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
</body>
</html>