<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Navigation Bar</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="description" content="CSS Navigation Bar">
<meta name="keywords" content="Vertical navigation bar, horizontal navigation bar, dropdown list">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<style>
ul.ex1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the side navigation has too much content */
}
ul.ex1 li {
  text-align: center;
}
ul.ex1 li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.ex1 li a.active {
  background-color: #4caf50;
  color: white;
}
ul.ex1 li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul class="ex1">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>