<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Reponsive Navigation Bar</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="description" content="CSS Reponsive Navigation Bar">
<meta name="keywords" content="Vertical, Horizontal, Reponsive Navigation Bar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.dropdownbtn {
  background-color: green;
  color: whtie;
  padding: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  width: 200px;
  display: none;
  z-index: 1;
  box-shadow: 3px 3px 3px 3px RGBA(0,0,0,0.1);
}
.dropdown-content a {
  background-color: #555;
  color: white;
  padding 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover { background-color: #111; }
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdownbtn { background-color: yellow;}

</style>
</head>
<body>
<ol type="I">
<h3><li>Example 1 - Hoverable Dropdown</li></h3>
<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello world!</p>
  </div>
</div>
<br><br><br>

<h3><li>Example 2 - Dropdown Menu</li></h3>
<div class="dropdown">
  <button class="dropdownbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<h3><li>Example 3 - Dropdown Image</li></h3>
<div class="dropdown">
  <img src="img_forest.jpg" alt="img_forest.jpg" width=10%">
  <div class="dropdown-content">
    <img src="img_forest.jpg" alt="img_forest.jpg" width=100%;><br>
    <p style="text-align:center">Forest</p>
  </div>
</div>

<h3><li>Example 4 - Left & right align dropdown content</li></h3>
<div class="dropdown" style="float:left">
  <button class="dropdownbtn">Left</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:right">
  <button class="dropdownbtn">Right</button>
  <div class="dropdown-content" style="right:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>