<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Attribute Selectors</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="description" content="CSS Attribute Selectors">
<meta name="keywords" content="=, ~=, |=, ^=, $=, *= ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
span { color: red; background-color: lightgray; }
.ex1 a[target="_blank"] { background-color: yellow; }
.ex2 [title~="flower"] { border: 5px solid yellow; }
.ex3 [class|="top"] { background-color: yellow; }
.ex4 [class^="top"] { background-color: yellow; }
.ex5 [class$="test"] { background-color: yellow; }
.ex6 [class*="te"] { background-color: yellow; }

input[type="text"] {
  width: 100%;
  display: block;
  padding: 10px;
  background-color: #555;
  color: white;
}
input[type="button"] {
  width:120px;
  position: absolute;
  right: 0;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}
</style>
</head>
<body>
<ol type="I">
<h3><li>CSS <span>[attribute="value"]</span> Selector</li></h3>
<p>The following xample selects all <span>&lta&gt</span> elements with <span>target="_blank"</span></p>
<div class="ex1">
  <a target="_self">Target _self</a><br>
  <a target="_blank">Target _blank</a><br>
  <a target="_top">Target _top</a><br>
</div>

<h3><li>The <span>[attribute~="value"]</span> selector</li></h3>
<p>Select elements with an attribute balue containing a specified word.</p>
<p>The following example selects all elements with a <span>title</span> attribute that contains a space-separated list of words, one of which is <span>"flower"</span>
<div class="ex2">
  <img src="klematis.jpg" title="klematis flower" width="150" height="113">
  <img src="img_flwr.gif" title="flower" width="150" height="113">
  <img src="img_tree.gif" title="treeflower" width="150" height="113">
</div>

<h3><li>The <span>[attribute|="value"]</span> selector</li></h3>
<p>Select elements with the specified attribute starting with the specified value.</p>
<p>The following eample selects all elements with a class attribute value that begins with <span>"top"</span></p>
<div class="ex3">
  <h1 class="top-header">Top-header</h1>
  <p class="top-text">Top-text</p>
  <p class="topcontent">Topcontent</p>
</div>

<h3><li>The <span>[attribute^="value"]</span> selector</li></h3>
<p>Select elements whose attribute valued begins with a specified value</p>
<p>The following example selects all elements with a class attribute value that begins with <span>"stop"</span>
<p><strong>Note:</strong>The value does not have to be a whole word!</p>
<div class="ex4">
  <h1 class="top-header">Top-header</h1>
  <p class="top-text">Top-text</p>
  <p class="topcontent">Topcontent</p>
</div>

<h3><li>The <span>[attribute$="value"]</span> selector</li></h3>
<p>Select elements whose attribute value ends with a specified value</p>
<p>The following example selects all elements with a class attribute value that ends with <span>"text"</span></p>
<p><strong>Note:</strong>The value does not have to be a whole word!</p>
<div class="ex5">
  <div class="first_test">Class="first_test"</div>
  <div class="second">Class="second"</div>
  <div class="my_test">Class="my-test"</div>
  <div class="my_test">Class="mytest"</div>
</div>

<h3><li>The <span>[attribute*="value"]</span> selector</li></h3>
<p>Select elements whose attribute value contains a specified value</p>
<p>The following example selects all elements with a class attribute value that contains </span>"te"</span>
<p><strong>Note:</strong> the value does not have to be a whole word!</p>
<div class="ex6">
  <div class="first_test">Class="first_test"</div>
  <div class="second">Class="second"</div>
  <div class="my_test">Class="my-test"</div>
  <div class="my_test">Class="mytest"</div>
</div>

<h3><li>Styling form</li></h3>
<form name="input" action="" method="get">
  <label for="username">User name:</label>
  <input type="text" id="username" name="username" value="John">
  <label for="password">Password:</label>
  <input type="text" id="password" name="password">
  <input type="button" value="Example button">
</form>
</ol>
</body>
</html>