<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Website Layout</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="keywords" content="header, navigation menu, main content, side, footer">
<meta name="description content="CSS Website Layout">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.header {
  text-align: center;
  background-color: white;
  padding: 20px;
}
.footer {
  background-color: #aaa;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
body {
  background-color: #ddd;
  padding: 10px;
}
.topnav {
  position: sticky;
  top: 0;
  background-color: #555;
  overflow: hidden;
}
.topnav a {
  display: block;
  float: left;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.col-content {
  float: left;
  width: 75%;
}
.col-rightside {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
h2 { text-transform: uppercase; }
.des {
  font-size: 80%l
  font-weight: bold;
}
.img {
  width: 100%;
  height: 50px;
  background-color: #888;
  padding: 20px;
}

@media screen and (max-width:700px) {
  .col-content, .col-rightside { width: 100%; padding: 0;}
}
@media screen and (max-width:400px) {
  .topnav a { float: none; width: 100%}
}
</style>
</head>

<body>
<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect</p>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about" style="float:right">About</a>
</div>

<div class="clearfix">
  <div class="col-content">
    <div class="card">
      <h2>Title heading</h2>
      <p class="des">Title description"</p>
      <div class="img" style="height:100px;">Image</div>
      <p>Some text.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Title heading</h2>
      <p class="des">Title description"</p>
      <div class="img" style="height:100px;">Image</div>
      <p>Some text.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="col-rightside">
    <div class="card">
      <h2>About Me</h2>
      <div class="img">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h2>Popular Post</h2>
      <div class="img">Image</div>
      <div class="img">Image</div>
      <div class="img">Image</div>
    </div>
    <div class="card">
      <h2>Follow me</h2>
      <p>Some text</p>
    </div>
  </div>
</div>

<div class="footer"><h1>Footer</h1></div>
</body>
</html>