<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Multi Background</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="keywords" content="background-image, background-position, background-repeat, background-size, background-origin, background-clip">
<meta name="description content="CSS Multi Background">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table, th, td { border: 1px solid #555; }
table { width: 100%; border-collapse: collapse; }
td { padding: 20px; }
.twobackground {
  background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 80px 20px;
}
.size {
  background-image: url(img_flwr.gif);
  height: 120px;
  width: 150px;
  background-repeat: no-repeat;
  border: 1px solid black;
}
.size.contain { background-size: contain; }
.size.cover { background-size: cover; }
.shorthand {
  background: url(img_tree.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
  background-size: 50px, 130px, auto;
  padding: 80px 10px;
}
.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: green;
}
.origin {
  border: 5px solid black;
  background: url(img_flwr.gif) top left no-repeat;
  padding: 50px;
  margin-top: 20px;
}
.clip {
  border: 20px dotted black;
  background: url(img_flwr.gif) top left no-repeat yellow;
  padding: 50px;
  margin-top: 20px;
}
</style>
</head>

<body>
<h2>Multiple Background</h2>
<div class="twobackground">
  background-image: url(img_flwr.gif), url(paper.gif);<br>
  background-position: right bottom, left top;<br>
  background-repeat: no-repeat, repeat;<br>
</div>

<h2>Background-size</h2>
<table>
  <tr>
    <td>Original image</td>
    <td><img src="img_flwr.gif" alt="flower.gif" width="224" height" 162"></td>
    <td>background-size: contain;
    <td><div class="size contain">Lorem ipsum dolor sit amet</div></td>
  </tr>
  <tr>
    <td>background-size: cover;
    <td><div class="size cover">Lorem ipsum dolor sit amet</div></td>
    <td>background-size: no defined;
    <td><div class="size">Lorem ipsum dolor sit amet</div></td>
  </tr>
</table>

<h2>Shorthand background</h2>
<div class="shorthand">
  background: url(img_tree.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;<br>
  background-size: 50px, 130px, auto;<br>
</div>

<h2>Hero-image</h2>
<p>Hero-image: a large image with text</p>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Dow</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<h2>Background-origin</h2>
<p>Specifies where the background image is positioned</p>
<form>
  <input type="radio" id="id1" name="origin" value="padding" checked onclick=origin1();>
  <label for="id1">Padding-box (default)</label>
  <input type="radio" id="id2" name="origin" value="border" onclick=origin2();>
  <label for="id2">Border-box</label>
  <input type="radio" id="id3" name="origin" value="content" onclick=origin3()>
  <label for="id3">Content-box</label>
</form>
<div class="origin" id="origin">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<h2>Background-clip</h2>
<p>Specifies the painting area of the background</p>
<form>
  <input type="radio" id="id11" name="clip" value="border" checked onclick="clip1()">
  <label for="id11">Border-box</label>
  <input type="radio" id="id12" name="clip" value="padding" onclick="clip2()">
  <label for="id12">Padding-box</label>
  <input type="radio" id="id13" name="clip" value="content" onclick="clip3()">
  <label for="id13">Content-box</label>
</form>
<div class="clip" id="clip">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var origin = document.getElementById("origin");
function origin1() { origin.style.backgroundOrigin = "padding-box"; }
function origin2() { origin.style.backgroundOrigin = "border-box"; }
function origin3() { origin.style.backgroundOrigin = "content-box"; }

var clip = document.getElementById("clip");
function clip1() { clip.style.backgroundClip = "border-box"; }
function clip2() { clip.style.backgroundClip = "padding-box"; }
function clip3() { clip.style.backgroundClip = "content-box"; }
</script>
</body>
</html>