<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Animations</title>
<base href="img/" target="_blank">
<meta charset="UTF-8">
<meta name="keywords" content="@keyframes, animation-name, animation-duration, animation-delay, aniamtion-iteration-count, animation-direction, animation-timing-function, animation-fill-mode, animation">
<meta name="description" content="CSS Animations">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
  width: 100px;
  height: 100px;
}
span {
  background-color: lightgray;
  color: red;
}
@keyframes redyellow {
  from { background-color: red; }
  to { background-color: yellow; }
}
.ani-red-yellow {
  background-color: red;
  animation-name: redyellow;
  animation-duration: 4s;
}

@keyframes redyellowbluegreen {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.ani-red-yellow-blue-green {
  background-color: red;
  animation-name: redyellowbluegreen;
  animation-duration: 4s
}
@keyframes colorposition {
  0%   {background-color: red; left: 0px; top: 0px; }
  25%  {background-color: yellow; left: 100px; top: 0px; }
  50%  {background-color: blue; left: 100px; top 100px; }
  75% {background-color: green; left: 0px; top: 100px; }
  100%   {background-color: red; left: 0px; top: 0px;}
}
.ani-colorposition {
  background-color: red;
  animation-name: colorposition;
  animation-duration: 4s;
  position: relative;
}
</style>
</head>

<body>
<h2>Red to Yellow animation</h2>
<div class="ani-red-yellow"></div>

<h2>Red to Yellow to Blue to Green animation</h2>
<div class="ani-red-yellow-blue-green"></div>

<h2>Color & Position animation</h2>
<div class="ani-colorposition"></div>

<h2>Animation-delay</h2>
<p><span>animation-delay</span>:2s - Delay 2s before starting</p>
<p><span>animation-delay</span>:-2s - Start as if it already been playing for 2s</p>

<h2>Animation-iteration-count</h2>
<p><span>animation-iteration-count</p>:3 - animation run 3 times</p>
<p><span>animation-iteration-count</p>:infinite - animation run infinitely</p>

<h2>Animation-direction</h2>
<ul>
  <li><span>normal</span> - play as normal (backward) (default)</li>
  <li><span>reverse</span> - play in reverse direction (backward)</li>
  <li><span>alternate</span> - play forward first, then backward (set with animation-iteration-count to see)</li>
  <li><span>alternate-reverse</span> - play backward first, then forward (set with animation-iteration-count to see)</li>
</ul>

<h2>Animation-timing-function</h2>
<ul>
  <li><span>ease</span> - slow start, then fast, then end slowly</li>
  <li><span>linear</span> - same speed from start to end</li>
  <li><span>ease-in</span> - slow start</li>
  <li><span>ease-out</span> - slow end</li>
  <li><span>ease-in-out</span> - slow start, slow end</li>
  <li><span>cubic-bezier(n,n,n,n)</span> - dfine your own values in a cubic bezier function</li>

<h2>Animation-fill-mode</h2>
<p>CSS animation not affect the element BEFORE FIRST FRAME and AFTER LAST FRAMES</p>
<p>Can use <span>animation-fill-mode</span> to override it</p>
<ul>
  <li><span>none</span> - default - BEFORE FIRST FRAME = AFTER LAST FRAME = Property set for that element (in class/id/style/...)</li>
  <li><span>forwards</span> - AFTER LAST FRAME = LAST FRAME</li>
  <li><span>backwards</span> - BEFORE FIRST FRAME = FIRST FRAME</li>
  <li><span>both</span> - combine <span>forwards</span> & <span>backwards</span></li>
</ul>

<h2>Detail and shorthand property</h2>
<p>Detail specify</p>
<pre>
  <span>animation-name</span>: example;
  <span>animation-duration</span>: 5s;
  <span>animation-timing-function</span>: linear;
  <span>animation-delay</span>: 2s;
  <span>animation-iteration-count</span>: infinite;
  <span>animation-direction</span>: alternate;
</pre>
<p>Shorthand specify</p>
<pre>
  animation: example 5s linear 2s infinite alternate;
</pre>

</body>
</html>