<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Fonts</title>

<base href="img/" target="_blank">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">

<meta charset="UTF-8"">
<meta name="description" content="CSS Fonts element">
<meta name="keywords" content="Font family, font-style, font-weight, font-variant, google font, font pairings">
<meta name="viewport" content="border-width=device-border-width;initial-scale=1.0">

<style>
.div1 {

}
.div1 p.serif { font-family:"Time New Roman", Georgia, Serif; }
.div1 p.sansserif { font-family:Arial, Helvetica, Sans-serif; }
.div1 p.monospace { font-family: "Courier New", "Lucida Console", Monospace; }
.div1 p.cursive { font-family: "Brush Script MT", "Lucida Handwriting", Cursive; }
.div1 p.fantasy { font-family:Copperplate, Papyrus, Fantasy; }

.div2 {

}
.div2 p.fontstylenormal { font-style:normal;}
.div2 p.fontstyleitalic { font-style:italic;}
.div2 p.fontstyleoblique { font-style:oblique;}
.div2 p.fontweightnormal { font-weight:normal;}
.div2 p.fontweightbold { font-weight:bold;}
.div2 p.fontvariantnormal { font-variant:normal;}
.div2 p.fontvariantsmallcaps { font-variant:small-caps;}

.div3 { font-size:150%;}

.div4 { font: italic small-caps bold 12px/30px Georgia, serif;}
</style>
</head>

<body>
<ol type="I">
<h2><li>FONTS</li></h2>
<div class="div1">
  <p class="serif">Font serif</p>
  <p class="sansserif">Font sans-serif</p>
  <p class="monospace">Font monospace</p>
  <p class="cursive">Font cursive</p>
  <p class="fantasy">Font fantasy</p>
</div>

<h2><li>FONTS STYLE</li></h2>
<div class="div2">
  <p class="fontstylenormal">Font-style normal</p>
  <p class="fontstyleitalic">Font-style italic</p>
  <p class="fontstyleoblique">Font-style oblique</p>

<br>

  <p class="fontweightnormal">Font-weight normal</p>
  <p class="fontweightbold">Font-weight bold</p>

<br>

  <p class="fontvariantnormal">Font-variant normal</p>
  <p class="fontvariantsmallcaps">Font-variant small-caps</p>
</div>

<h2><li>GOOGLE FONTS</li></h2>
<div class="div3">
  <p style="font-family:Sofia">Font-family: Sofia</p>
  <p style="font-family:Audiowide">Font-family: Audiowide</p>
  <p style="font-family:Trirong">Font-family: Trirong</p>

<br>

  <p style="font-family:Sofia" class="font-effect-fire">Font-family: Sofia, Effect: Fire</p>
  <p style="font-family:Sofia" class="font-effect-neon">Font-family: Sofia, Effect: Neon</p>
  <p style="font-family:Sofia" class="font-effect-outline">Font-family: Sofia, Effect: Outline</p>
  <p style="font-family:Sofia" class="font-effect-emboss">Font-family: Sofia, Effect: Emboss</p>
  <p style="font-family:Sofia" class="font-effect-shadow-multiple">Font-family: Sofia; Effect: Shadow-multiple</p>
</div>

<h2><li>FONT PAIRINGS</li></h2>
  <p>Font pairings rules</p>
  <ul>
    <li>Compliment: font combination should harmonize, not too similar or too different.</li>
    <li>Use font superfamilies: Using different fonts within the same superfamily is safe. For exp with Lucida superfamily: Lucida Snas, Lucida Serif, Lucida Typewriter, Lucida TYpewriter Serif and Lucida Math.</li>
    <li>Constrast - For exp: combine Sans-serif and serif</li>
    <li>Choose only one boss</li>
  </ul>
  <p>Font pairing with: Georgia (heading), and Verdana (text)</p>
  <h1 style="font-family:Georgia">Beautiful Norway</h1>
  <p style="font-family:Verdana">
  Norway has a tatal area of 385,252 square kilometres and a population of 5,438,657 (December 2020). Norway is bordered by Sweeden Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.<br>
  Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces, and museums. Bergenm, with colorful wooden houses, is the strarting point for cruises to the dramatic Sognefjord. Norway is also known for fishing hiking, and skiing.
  </p>
</div>

<h2><li>FONT PROPERTIES</li></h2>
<div class="div4">
  <p>Use font to set several font properties</p>
</div>

</ol>
</body>
</html>