<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Table</title>

<base href="img/" target="blank">

<meta charset="UTF-8">
<meta name="description" content="CSS Table Element">
<meta name="keywords" content="border, border-collapse, width, height, text-align, vertical-align, padding, hover, nth-child(even), overflow-x, overflow-y, caption, caption-side>
<meta name="viewport" content="width=device-width;initial-scale=1.0">

<style>
span { color:red;}

.div1 table.fullborder { border: 1px solid black;}
.div1 table.fullborder th, td { border: 1px solid black;}

.div1 table.bordercollapse { border: 1px solid black;}
.div1 table.bordercollapse th, td{ border: 1px solid black;}
.div1 table.bordercollapse { border-collapse: collapse;}

.div1 table.borderonlytable { border: 1px solid black; border-collapse: collapse;}

.div2 table.widthheight { border: 1px solid black; width:100%; height: 200px;}
.div2 table.widthheight th{ border: 1px solid black; vertical-align: center; text-align: center}
.div2 table.widthheight td{ border: 1px solid black; vertical-align: center; text-align: left}
.div2 table.widthheight { border-collapse: collapse;}

.div3 table.align { border: 1px solid black; width: 100%; height: 200px}
.div3 table.align th, td { border: 1px solid black; vertical-align: bottom; text-align: right;}
.div3 table.align { border-collapse: collapse;}

</style>
</head>

<body>
<ol type="I">
<h2><li>TABLE BORDER</li></h2>
<div class="div1">
  <p>Table with full border of <span>"table"</span>, <span>"th"</span>, <span>"td"</span></p>
  <table class="fullborder">
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
    <tr>
       <td>Peter</td>
       <td>Griffin</td>
    </tr>
    <tr>
       <td>Lois</td>
       <td>Griffin</td>
    </tr>
  </table>
  
  <p>Table with border of <span>"th"</span>, <span>"td"</span> while collapse border of <span>"table"</span></p>
  <table class="bordercollapse">
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
    <tr>
       <td>Peter</td>
       <td>Griffin</td>
    </tr>
    <tr>
       <td>Lois</td>
       <td>Griffin</td>
    </tr>
  </table>

  <p>Table with border of only <span>"table"</span>???</p>
  <table class="borderonlytable">
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
    <tr>
       <td>Peter</td>
       <td>Griffin</td>
    </tr>
    <tr>
       <td>Lois</td>
       <td>Griffin</td>
    </tr>
</table>
</div>

<h2><li>TABLE WITH WIDTH 100%, HEIGHT 200PX</li></h2>
<div class="div2">
  <table class="widthheight">
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
    <tr>
       <td>Peter</td>
       <td>Griffin</td>
    </tr>
    <tr>
       <td>Lois</td>
       <td>Griffin</td>
    </tr>
  </table>
</div>

<h2><li>TABLE ALIGNMENT</li></h2>
<div class="div3">
  <p>Table with <span>"text-align"</span> = right, <span>"vertical-align"</span> = bottom</p>
  <table class="align">
    <tr>
      <th>First name</th>
      <th>Last name</th>
    </tr>
    <tr>
       <td>Peter</td>
       <td>Griffin</td>
    </tr>
    <tr>
       <td>Lois</td>
       <td>Griffin</td>
    </tr>
  </table>
</div>


</body>

</html>
